<?php
/**
 * BullsEye deploy module install file.
 */

/**
 * Implements hook_update_N().
 *
 * Install US states in States taxonomy.
 */
function bullseye_deploy_update_7000() {
  $states = array(
    'AL',
    'AK',
    'AZ',
    'AR',
    'CA',
    'CO',
    'CT',
    'DE',
    'DC',
    'FL',
    'GA',
    'HI',
    'ID',
    'IL',
    'IN',
    'IA',
    'KS',
    'KY',
    'LA',
    'ME',
    'MD',
    'MA',
    'MI',
    'MN',
    'MS',
    'MO',
    'MT',
    'NE',
    'NV',
    'NH',
    'NJ',
    'NM',
    'NY',
    'NC',
    'ND',
    'OH',
    'OK',
    'OR',
    'PA',
    'RI',
    'SC',
    'SD',
    'TN',
    'TX',
    'UT',
    'VT',
    'VA',
    'WA',
    'WV',
    'WI',
    'WY',
  );

  foreach($states as $state) {
    $term = new stdClass();
    $term->name = $state;
    $term->vid = 2;
    taxonomy_term_save($term);
  }
}

/**
 * Enable Adminimal menu module.
 */
function bullseye_deploy_update_7001() {
  module_enable(array(
    'adminimal_admin_menu',
  ), TRUE);
}

/**
 * Enable Adminimal theme.
 */
function bullseye_deploy_update_7002() {
  theme_enable(array('adminimal'));
}

/**
 * Set Adminimal theme as admin theme.
 */
function bullseye_deploy_update_7003() {
  variable_set('admin_theme', 'adminimal');
}


/**
 * Enable Site Configuration feature module.
 */
function bullseye_deploy_update_7004() {
  module_enable(array(
    'site_configuration',
  ), TRUE);
}

/**
 * Disable default drupal core blocks.
 */
function bullseye_deploy_update_7005() {

// Disable search block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'search')
    ->condition('delta', 'form')
    ->execute();

  // Disable powered by Drupal block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'powered-by')
    ->execute();

  // Disable system help block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'help')
    ->execute();

  // Disable Drupal navigation block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'navigation')
    ->execute();
    
}

/**
 * Enable context modules.
 */
function bullseye_deploy_update_7006() {
  module_enable(array(
    'context',
    'context_ui',
    'context_layouts',
    'context_layout',
  ), TRUE);
}

/**
 * Enable BullsEye Blocks modules.
 */
function bullseye_deploy_update_7007() {
  module_enable(array(
    'bullseye_blocks',
  ), TRUE);
}