<?php
/**
 * BullsEye deploy module install file.
 */

/**
 * Implements hook_update_N().
 *
 * Install US states in States taxonomy.
 */
function bullseye_deploy_update_7000() {
  $states = array(
    'AL',
    'AK',
    'AZ',
    'AR',
    'CA',
    'CO',
    'CT',
    'DE',
    'DC',
    'FL',
    'GA',
    'HI',
    'ID',
    'IL',
    'IN',
    'IA',
    'KS',
    'KY',
    'LA',
    'ME',
    'MD',
    'MA',
    'MI',
    'MN',
    'MS',
    'MO',
    'MT',
    'NE',
    'NV',
    'NH',
    'NJ',
    'NM',
    'NY',
    'NC',
    'ND',
    'OH',
    'OK',
    'OR',
    'PA',
    'RI',
    'SC',
    'SD',
    'TN',
    'TX',
    'UT',
    'VT',
    'VA',
    'WA',
    'WV',
    'WI',
    'WY',
  );

  foreach($states as $state) {
    $term = new stdClass();
    $term->name = $state;
    $term->vid = 2;
    taxonomy_term_save($term);
  }
}

/**
 * Enable Adminimal menu module.
 */
function bullseye_deploy_update_7001() {
  module_enable(array(
    'adminimal_admin_menu',
  ), TRUE);
}

/**
 * Enable Adminimal theme.
 */
function bullseye_deploy_update_7002() {
  theme_enable(array('adminimal'));
}

/**
 * Set Adminimal theme as admin theme.
 */
function bullseye_deploy_update_7003() {
  variable_set('admin_theme', 'adminimal');
}


/**
 * Enable Site Configuration feature module.
 */
function bullseye_deploy_update_7004() {
  module_enable(array(
    'site_configuration',
  ), TRUE);
}

/**
 * Disable default drupal core blocks.
 */
function bullseye_deploy_update_7005() {

// Disable search block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'search')
    ->condition('delta', 'form')
    ->execute();

  // Disable powered by Drupal block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'powered-by')
    ->execute();

  // Disable system help block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'help')
    ->execute();

  // Disable Drupal navigation block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'navigation')
    ->execute();

}

/**
 * Enable context modules.
 */
function bullseye_deploy_update_7006() {
  module_enable(array(
    'context',
    'context_ui',
    'context_layouts',
    'context_layout',
  ), TRUE);
}

/**
 * Enable BullsEye Blocks modules.
 */
function bullseye_deploy_update_7007() {
  module_enable(array(
    'bullseye_blocks',
  ), TRUE);
}

/**
 * Enable Anonymous login module.
 */
function bullseye_deploy_update_7008() {
  module_enable(array(
    'anonymous_login',
  ), TRUE);
}

/**
 * Enable Views Bulk Operation module.
 */
function bullseye_deploy_update_7009() {
  module_enable(array('views_bulk_operations'), TRUE);
}

/**
 * Install Leads and Prospects feature module.
 */
function bullseye_deploy_update_7010() {
  module_enable(array('bullseye_leads_view', 'bullseye_prospects_view'), TRUE);
}

/**
 * Install User References module.
 */
function bullseye_deploy_update_7011() {
  module_enable(array('user_reference'), TRUE);
}

/**
 * Install date module.
 */
function bullseye_deploy_update_7012() {
  module_enable(array('date_api', 'date', 'date_popup'), TRUE);
}

/**
 * Install Task feature.
 */
function bullseye_deploy_update_7013() {
  module_enable(array('task'), TRUE);
}

/**
 * Enable Superfish and menu related modules.
 */
function bullseye_deploy_update_7014() {
  module_enable(array(
    'superfish',
    'menu_import',
    'superfish_configuration',
    'menu_attributes',
  ), TRUE);
}

/**
 * Enable lightbox2 and Context Reaction:Theme module.
 */
function bullseye_deploy_update_7015() {
  module_enable(array(
    'lightbox2',
    'context_reaction_theme',
  ), TRUE);
}

/**
 * Install Gmail connector API key and Client ID.
 */
function bullseye_deploy_update_7016() {
  variable_set('gmail_connector_api_key', 'AIzaSyBSHiirDRZVq0ulEVMJKXYnssBiK1Eo1bw');
  variable_set('gmail_connector_client_id', '220099348316-otj7648taf6qh263tsrpgtdvtfpt7ms9.apps.googleusercontent.com');
  variable_set('gmail_connector_display_email', 10);
}

/**
 * Install Carrier feature.
 */
function bullseye_deploy_update_7017() {
  module_enable(array('carrier'), TRUE);
}

/**
 * Install profile module.
 */
function bullseye_deploy_update_7018() {
  module_enable(array('profile2'), TRUE);
}

/**
 * Install registration role module.
 */
function bullseye_deploy_update_7019() {
  module_enable(array('registration_role', 'autoassignrole'), TRUE);
}
