<?php
/**
 * BullsEye deploy module install file.
 */

/**
 * Implements hook_update_N().
 *
 * Install US states in States taxonomy.
 */
function bullseye_deploy_update_7000() {
  $states = array(
    'AL',
    'AK',
    'AZ',
    'AR',
    'CA',
    'CO',
    'CT',
    'DE',
    'DC',
    'FL',
    'GA',
    'HI',
    'ID',
    'IL',
    'IN',
    'IA',
    'KS',
    'KY',
    'LA',
    'ME',
    'MD',
    'MA',
    'MI',
    'MN',
    'MS',
    'MO',
    'MT',
    'NE',
    'NV',
    'NH',
    'NJ',
    'NM',
    'NY',
    'NC',
    'ND',
    'OH',
    'OK',
    'OR',
    'PA',
    'RI',
    'SC',
    'SD',
    'TN',
    'TX',
    'UT',
    'VT',
    'VA',
    'WA',
    'WV',
    'WI',
    'WY',
  );

  foreach($states as $state) {
    $term = new stdClass();
    $term->name = $state;
    $term->vid = 2;
    taxonomy_term_save($term);
  }
}

/**
 * Enable Adminimal menu module.
 */
function bullseye_deploy_update_7001() {
  module_enable(array(
    'adminimal_admin_menu',
  ), TRUE);
}

/**
 * Enable Adminimal theme.
 */
function bullseye_deploy_update_7002() {
  theme_enable(array('adminimal'));
}

/**
 * Set Adminimal theme as admin theme.
 */
function bullseye_deploy_update_7003() {
  variable_set('admin_theme', 'adminimal');
}


/**
 * Enable Site Configuration feature module.
 */
function bullseye_deploy_update_7004() {
  module_enable(array(
    'site_configuration',
  ), TRUE);
}

/**
 * Disable default drupal core blocks.
 */
function bullseye_deploy_update_7005() {

// Disable search block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'search')
    ->condition('delta', 'form')
    ->execute();

  // Disable powered by Drupal block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'powered-by')
    ->execute();

  // Disable system help block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'help')
    ->execute();

  // Disable Drupal navigation block.
  db_update('block')
    ->fields(array(
      'status' => 0,
      'weight' => 0,
      'region' => 'disabled',
    ))
    ->condition('module', 'system')
    ->condition('delta', 'navigation')
    ->execute();

}

/**
 * Enable context modules.
 */
function bullseye_deploy_update_7006() {
  module_enable(array(
    'context',
    'context_ui',
    'context_layouts',
    'context_layout',
  ), TRUE);
}

/**
 * Enable BullsEye Blocks modules.
 */
function bullseye_deploy_update_7007() {
  module_enable(array(
    'bullseye_blocks',
  ), TRUE);
}

/**
 * Enable Anonymous login module.
 */
function bullseye_deploy_update_7008() {
  module_enable(array(
    'anonymous_login',
  ), TRUE);
}

/**
 * Enable Views Bulk Operation module.
 */
function bullseye_deploy_update_7009() {
  module_enable(array('views_bulk_operations'), TRUE);
}

/**
 * Install Leads and Prospects feature module.
 */
function bullseye_deploy_update_7010() {
  module_enable(array('bullseye_leads_view', 'bullseye_prospects_view'), TRUE);
}

/**
 * Install User References module.
 */
function bullseye_deploy_update_7011() {
  module_enable(array('user_reference'), TRUE);
}

/**
 * Install date module.
 */
function bullseye_deploy_update_7012() {
  module_enable(array('date_api', 'date', 'date_popup'), TRUE);
}

/**
 * Install Task feature.
 */
function bullseye_deploy_update_7013() {
  module_enable(array('task'), TRUE);
}

/**
 * Enable Superfish and menu related modules.
 */
function bullseye_deploy_update_7014() {
  module_enable(array(
    'superfish',
    'menu_import',
    'superfish_configuration',
    'menu_attributes',
  ), TRUE);
}

/**
 * Enable lightbox2 and Context Reaction:Theme module.
 */
function bullseye_deploy_update_7015() {
  module_enable(array(
    'lightbox2',
    'context_reaction_theme',
  ), TRUE);
}

/**
 * Install Gmail connector API key and Client ID.
 */
function bullseye_deploy_update_7016() {
  variable_set('gmail_connector_api_key', 'AIzaSyBSHiirDRZVq0ulEVMJKXYnssBiK1Eo1bw');
  variable_set('gmail_connector_client_id', '220099348316-otj7648taf6qh263tsrpgtdvtfpt7ms9.apps.googleusercontent.com');
  variable_set('gmail_connector_display_email', 10);
}

/**
 * Install Carrier feature.
 */
function bullseye_deploy_update_7017() {
  module_enable(array('carrier'), TRUE);
}

/**
 * Install profile module.
 */
function bullseye_deploy_update_7018() {
  module_enable(array('profile2'), TRUE);
}

/**
 * Install registration role module.
 */
function bullseye_deploy_update_7019() {
  module_enable(array('registration_role', 'autoassignrole'), TRUE);
}

/**
 * Install profiles_types module.
 */
function bullseye_deploy_update_7020() {
  module_enable(array('profiles_types'), TRUE);
}

/**
 * Install producer custom module.
 */
function bullseye_deploy_update_7021() {
  module_enable(array('bullseye_producer'), TRUE);
}

/**
 * Install bullseye_carrier module.
 */
function bullseye_deploy_update_7022() {
  module_enable(array('bullseye_carriers'), TRUE);
}

/**
 * Install RFP module.
 */
function bullseye_deploy_update_7023() {
  module_enable(array('bullseye_rfp', 'rfp'), TRUE);
}

/**
 * Install Proposal feature module.
 */
function bullseye_deploy_update_7024() {
  module_enable(array('proposal'), TRUE);
}

/**
 * Install entityreference_autocomplete module.
 */
function bullseye_deploy_update_7025() {
  module_enable(array('entityreference_autocomplete'), TRUE);
}

/**
 * Install proposals module.
 */
function bullseye_deploy_update_7026() {
  module_enable(array('bullseye_proposals'), TRUE);
}

/**
 * Uninstall Leads entity storage.
 */
function bullseye_deploy_update_7027() {
  module_disable(array('leads_node_type'));
  drupal_uninstall_modules(array('leads_node_type'));
}

/**
 * Install accounts, carrier, proposal, and  module.
 */
function bullseye_deploy_update_7028() {
  module_enable(array('accounts', 'carrier', 'proposal', 'rfp'), TRUE);
}

/**
 * Enable Fullcalendar module and activity calendar feature.
 */
function bullseye_deploy_update_7029() {
  module_enable(array(
    'fullcalendar',
    'activities_calendar',
  ), TRUE);
}

/**
 * Install field_group module.
 */
function bullseye_deploy_update_7030() {
  module_enable(array('field_group'), TRUE);
}

/**
 * Install bullseye_current_progress module.
 */
function bullseye_deploy_update_7031() {
  module_enable(array('bullseye_current_progress'), TRUE);
}

/**
 * Install bullseye_leads module.
 */
function bullseye_deploy_update_7032() {
  module_enable(array('bullseye_leads'), TRUE);
}

/**
 * Install field_collection module.
 */
function bullseye_deploy_update_7033() {
  module_enable(array('field_collection'), TRUE);
}

/**
 * Install field_collection_table module.
 */
function bullseye_deploy_update_7034() {
  module_enable(array('field_collection_table'), TRUE);
}

/**
 * Install plan_specification module.
 */
function bullseye_deploy_update_7035() {
  module_enable(array('plan_specification'), TRUE);
}

/**
 * Install mailsystem and mimemail modules.
 */
function bullseye_deploy_update_7036() {
  module_enable(array('mailsystem', 'mimemail'), TRUE);
}

/**
 * Install bullseye_account module.
 */
function bullseye_deploy_update_7037() {
  module_enable(array('bullseye_account'), TRUE);
}

/**
 * Remove old fields from the accounts content type.
 */
function bullseye_deploy_update_7038() {

  $fields = array(
    'field_firstname',
    'field_middle_name',
    'field_lastname',
    'field_prefix',
    'field_suffix',
    'field_title',
    'field_details',
    'field_mobile_phone',
    'field_email',
    'field_personal_website',
    'field_facebook_personal'
  );

  foreach ($fields as $key => $value) {
    $to_be_deleted = field_info_instance('node', $value, 'accounts');
    field_delete_instance($to_be_deleted);
  }

  $contact_fields = array(
    'field_contact_name',
    'field_phone_number'
  );

  foreach ($contact_fields as $key1 => $value1) {
    $to_be_deleted = field_info_instance('field_collection_item', $value1, 'field_contacts');
    field_delete_instance($to_be_deleted);
  }

  field_purge_batch(1);

  return 'Fields deleted.';
}

/**
 * Install bullseye_image_styles module.
 */
function bullseye_deploy_update_7039() {
  module_enable(array('bullseye_image_styles'), TRUE);
}

/**
 * Remove old fields from the accounts content type.
 */
function bullseye_deploy_update_7040() {

  $fields = array(
    'field_company',
    'field_linkedin_personal',
  );

  foreach ($fields as $key => $value) {
    $to_be_deleted = field_info_instance('node', $value, 'accounts');
    field_delete_instance($to_be_deleted);
  }

  field_purge_batch(1);

  return 'Fields deleted.';
}

/**
 * Remove old fields task/event type.
 */
function bullseye_deploy_update_7041() {

  $fields = array(
    'field_assigned_to',
  );

  foreach ($fields as $key => $value) {
    $to_be_deleted = field_info_instance('node', $value, 'task');
    field_delete_instance($to_be_deleted);
  }

  field_purge_batch(1);

  return 'Fields deleted.';
}

/**
 * Enable event module.
 */
function bullseye_deploy_update_7042() {
  module_enable(array('bullseye_event'), TRUE);
}

/**
 * Create new folder in files directory.
 */
function bullseye_deploy_update_7043() {
  $new_folder = 'public://rfp_pdfs/';
  file_prepare_directory($new_folder, FILE_CREATE_DIRECTORY);
}

/**
 * Install find_content module.
 */
function bullseye_deploy_update_7044() {
  module_enable(array('find_content'), TRUE);
}

/**
 * Install bullseye_dashboard module.
 */
function bullseye_deploy_update_7045() {
  module_enable(array('bullseye_dashboard'), TRUE);
}
