.current-progress-main {
	padding: 10px 0px 50px;
}

.cp-step {
	a.cp-link {
		color: @form_title_color;
		font-size: 19px;
		font-family: 'Proximanova-Regular';
		&:focus,
		&:active {
			outline: none;
		}
		&.orange span {
			background-color: @orange;
			color: #fff;
			border-radius: 5px;
			padding: 8px 10px;
			margin-left: -7px;
			position: relative;
			line-height: normal;
	    position: relative;
	    top: -33px;
			&::after {
				content: ' ';
		    width: 0px;
		    height: 0px;
		    border-top: 19px solid transparent;
		    border-left: 23px solid @orange;
		    border-bottom: 18px solid transparent;
		    position: absolute;
		    right: -19px;
		    top: 0px;
			}
		}
	}

	div[class*="col-xs-"] {
		vertical-align: middle;
		height: 70px;
		line-height: 70px;
	}

	.col-xs-2 {
		text-align: center;
	}

	.indicator {
		text-align: center;
		width: 12px;
		height: 12px;
		border-radius: 100%;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		background-color: @cp_gray;
		&::before {
			content: ' ';
			position: absolute;
			width: 2px;
			height: 10px;
			background-color: @cp_gray;
			top: -50px;
	    left: 45%;
	    height: 121px;
		}
		&.green {
			background-color: @green;
			&::before {
				background-color: @green;
				z-index: 1;
			}
		}
		&.initial,
    &.end {
    	&::before {
				display: none;
			}
    }
	}

	.big-step {
		font-weight: 900;
	}

	&.current-step {
		a.cp-link span {
			background-color: @green;
			color: #fff;
			border-radius: 5px;
			padding: 8px 10px;
			margin-left: -7px;
			position: relative;
			&::after {
				content: ' ';
		    width: 0px;
		    height: 0px;
		    border-top: 19px solid transparent;
		    border-left: 23px solid #59cd90;
		    border-bottom: 18px solid transparent;
		    position: absolute;
		    right: -19px;
		    top: 0px;
			}
		}
		.indicator {
			background-color: @green;
			&::before {
				background-color: @green;
				z-index: 1;
			}
		}
	}

	&.done-step {
		.indicator {
			background-color: @green;
			&::before {
				background-color: @green;
				z-index: 1;
			}
		}
	}

	&.gray-check,
	&.no-check,
	&.green-check {
		.indicator {
			background: url(../../images/icons/gray_check_round.svg);
	    background-position: center;
	    background-repeat: no-repeat;
	    width: 30px;
	    border-radius: initial;
	    height: 30px;
	    z-index: 2;
		}
	}
	&.no-check {
		.indicator {
			background: url(../../images/icons/gray_no_check_round.svg);
	    background-position: center;
	    background-repeat: no-repeat;
		}
	}
	&.green-check {
		.indicator {
			background: url(../../images/icons/green_check_round.svg);
	    background-position: center;
	    background-repeat: no-repeat;
		}
	}
}


#block-bullseye-blocks-be-current-progress {
	.be-bs-modal {
		.be-custom-actions {
			text-align: center;
			margin-top: 0px;
			padding: 0px 0px 35px;
		}
		.modal-body {
			min-height: 200px;
			display: table;
			width: 100%;
			text-align: center;
		}
		.modal-body-wrap {
			vertical-align: middle;
			display: table-cell;
		}
		.modal-body-inner {
			padding: 0 30px;
		}
		h3 {
			font-family: 'Proximanova-Regular';
			font-size: 20px;
			color: @field_value_color;
		}
	}
	.be-bs-modal-progress-items {
		text-align: center;
	}
	.be-bs-modal-progress {
		padding: 15px 0px 10px;
	}
	.modal-progress-item {
		text-align: center;
	  width: 20%;
	  .pr-line {
	  	height: 20px;
	  	span {
	  		display: inline-block;
	  		width: 10px;
	  		height: 10px;
	  		border-radius: 100%;
	  		background-color: #fff;
	  		position: relative;
	  		vertical-align: middle;
	  		&::after {
	  			content: ' ';
	  			position: absolute;
	  			height: 2px;
	  			width: 143px;
	  			background-color: #fff;
	  			top: 42%;
	  		}
	  	}
	  }
	  h3 {
	  	color: #fff;
	  	font-size: 15px;
	  	font-family: 'Proximanova-Regular';
	  	white-space: nowrap;
	  	margin-top: 10px;
	  }
	  &:last-child {
	  	.pr-line {
	  		span {
	  			background: url(../../images/icons/gray_check_round.svg);
		      background-position: center;
		      background-repeat: no-repeat;
		      border: 1px solid #fff;
		      width: 20px;
		      height: 20px;
	  			&::after {
	  				display: none;
	  			}
	  		}
	  	}
	  }
	}

	#edit-work-sca-dbra,
	#edit-plan-to-work-sca-dbra {
		display: none;
	}

	.field-name-field-tags {
		input {
			word-wrap: break-word;
	    word-break: break-all;
	    height: 80px;
	    border-bottom: none;
	    border: 1px solid #fff - 30;
	    border-radius: 5px;
	    padding: 15px 20px;
		}
	}

	table.table-vc {
		margin-top: 20px;
		width: 100%;
		thead {
			tr {
				border-bottom: 2px solid #A2A2A2;
			}
		}
		th {
			color: @blue_gray;
			text-transform: uppercase;
			font-family: 'Proximanova-Medium';
			font-size: 14px;
		}
		td, th {
			padding: 0px 5px 5px;
		}
		td {
			padding: 9px 5px 0px;
			input[type="text"] {
				max-width: initial;
    		width: 100%;
			}
		}
		tbody {
			tr:first-child {
				td {
					padding: 15px 5px 0px;
				}
			}
		}
	}

	.form-item-priority {
		text-align: center;
		#edit-priority {
			width: 250px;
			text-align: center;
			display: inline-block;
			margin-top: 20px;
		}
	}
		
}

#add-contact {
	border: none;
	background-color: transparent;
	background: none;
	i {
		color: @green;
		font-size: 20px;
	}
}

.con-delete-new,
.con-delete {
	border: none;
	background-color: transparent;
	background: none;
	i {
		color: red;
		opacity: 0.5;
		font-size: 20px;
	}
}

