.be-create-event .tabbed-block {
  ul.tabs-menu {
    border-bottom: 1px solid #A2A2A2;
    margin-top: 10px;
    li {
      a {
        text-transform: uppercase;
        font-family: 'Proximanova-Bold';
        font-size: 15px;
        color: @green;
        border-bottom: 3px solid #FFF;
        padding: 2px 10px;
      }
    }
    li.current {
      a {
        border-bottom: 3px solid @green;
      }
    }
  }
}

.be-event-field {
  &:first-child {
    margin-top: 20px;
  }
}

.be-event-field-row.row {
  margin-left: -5px;
  margin-right: -5px;
  .col-xs-4 {
    padding-left: 5px;
    padding-right: -5px;
  }
}

.be-event-label {
  font-family: 'Proximanova-Semibold';
  font-size: 13px;
  color: @form_title_color;
}

.be-event-input {
  input[type="text"],
  select {
    border: none;
    font-family: 'Proximanova-Regular';
    font-size: 15px;
    border-radius: 0px;
    border-bottom: 2px solid @textfield_bottom_border_color;
    width: 100%;
    &:focus,
    &:active {
      outline: none;
      border: none;
      border-bottom: 2px solid @orange;
    }
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @textfield_placeholder_color;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @textfield_placeholder_color;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @textfield_placeholder_color;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @textfield_placeholder_color;
    }
  }
  select {
    background-color: transparent;
    border-radius: 0px;
  }
}

.event-datetimepicker {
  input[type="text"] {
    color: @textfield_color;
  }
  .input-group-addon {
    span {
      color: @textfield_color;
    }
  }
  .bootstrap-datetimepicker-widget {
    display: block !important;
  }
}