#block-bullseye-blocks-be-dashboard-revenue {
	.be-block-main {
		margin-top: 0px;
	}
	.chart-container {
		margin-top: 10px;
	}
}

.revenue-top {
	div[class*="col-xs-"] {
		padding: 0 15px;
	}
}

.revenue-value {
	display: block;
	color: @green;
	font-family: 'Proximanova-Regular';
	font-size: 40px;
}

.revenue-chart-legend {
	padding-top: 12px !important;
	ul {
		padding: 0px;
		margin: 0px;
	}
	li {
		list-style: none;
		list-style-type: none;
		color: @field_label_color;
		text-transform: uppercase;
		font-size: 13px;
		span {
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 10px;
		}
		span.orange {
			background-color: @orange;
		}
		span.yellow-orange {
			background-color: @yellow_orange;
		}
	}
}