#block-bullseye-blocks-be-dashboard-statistics {
	.be-regular-block {
		padding: 20px 0px;
	}
	.be-block-main {
		margin-top: 0px;
		text-align: center;
	}
}

.statistics-dashboard {
	background: url(../../images/icons/be-statistics-arrows.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 70px;
  width: 991px;
  display: inline-block;
}

.stat-item {
	width: 20%;
	display: inline-block;
	margin-right: -4px;
	vertical-align: top;
	height: 70px;
	line-height: 70px;
}

.stat-item-inner {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	line-height: normal;
	span {
		display: block;
		text-align: center;
		color: #fff;
		font-family: 'Proximanova-Regular';
		text-transform: uppercase;
	}
	span.stat-number {
		font-size: 35px;
	}
	span.stat-desc {
		font-size: 13px;
	}
}