.be-file-row.row {
	border-bottom: 1px solid #A2A2A2;
	margin-left: -5px;
	margin-right: -5px;
	&:last-child {
		border-bottom: none;
	}
	.col-xs-6 {
		padding-left: 5px;
		padding-right: 5px;
	}
	.right {
		text-align: right;
	}
	a, span {
		display: inline;
		vertical-align: middle;
		line-height: 50px;
		font-size: 14px;
		font-family: 'Proximanova-Regular';
		color: @field_value_color;
	}
	.be-file-icon {
		height: 25px;
		margin-right: 5px;
	}
	.be-file-download {
		img {
			height: 18px;
			margin-left: 5px;
		}
	}
}