#google-inbox_wrapper {
	background-color: #fff;
	padding-top: 15px;
}

#google-inbox_length {
	padding-left: 10px;
}

#google-inbox_filter {
  padding-bottom: 10px;
  margin-top: -3px;
  padding-right: 14px;
  input {
  	border: 1px solid #fff - 30;
  	border-radius: 5px;
  }
}

#google-inbox {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	thead {
		tr {
			background-color: @blue_gray;
			th {
				color: #fff;
		    font-size: 14px;
		    font-family: 'Proximanova-Semibold';
		    padding: 17px 10px;
		    line-height: 15px;
			}
		}
	}
	tbody {
		tr {
			td {
				background-color: #fff;
				font-size: 14px;
		    font-family: 'Proximanova-Semibold';
		    vertical-align: middle;
		    a {
		    	color: @orange;
		    }
		    button {
		    	background-color: @orange;
		    	border-color: @orange - 10;
		    }
			}
		}
	}
}

#google-inbox_info {
	padding-left: 10px;
}

#google-inbox_paginate {
	a {
		background: transparent;
		background-color: transparent;
		border: none;
		&.current {
			color: @orange !important;
		}
	}
}

.page-gmail-connector-other {
	#send-button {
		background-color: @blue_gray;
		border-color: @blue_gray - 10;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
}