.be-user-row {
	float: none;
	display: block;
	clear: both;
	margin-top: 15px;
	
	.be-user-img {
		float: left;
		display: inline-block;
		padding-right: 10px;
		img {
			width: 55px;
			border-radius: 100%;
		}
	}
	.be-user-name,
	.be-user-position,
	.be-user-contact,
	.be-user-contact a {
		font-family: 'Proximanova-Regular';
		font-size: 13px;
	}
	.be-user-name {
		font-size: 16px;
	}
	.orange-font {
    color: @orange;
  }
}