* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Proximanova-Medium';
  font-size: 16px;
  background-color: @content_background_color;
  color: @dark_gray;
}

a, button, input[type="submit"] {
  display: inline-block;
  &:focus,
  &:active,
  &:visited,
  &:hover {
    text-decoration: none;
  }
}

img[src*=".svg"] {
  min-width: 10px;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0px;
  display: block;
  margin: 0px;
}