@font-face {
  font-family: 'Lato-Regular';
  src: url('fonts/Lato-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/Lato-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/Lato-Regular-webfont.woff') format('woff'),
       url('fonts/Lato-Regular-webfont.ttf') format('truetype'),
       url('fonts/Lato-Regular-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Semibold';
  src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
  src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
       url('fonts/Lato-Semibold.woff') format('woff'),
       url('fonts/Lato-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Bold';
  src: url('fonts/Lato-Bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/Lato-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/Lato-Bold-webfont.woff') format('woff'),
       url('fonts/Lato-Bold-webfont.ttf') format('truetype'),
       url('fonts/Lato-Bold-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanova-Bold';
  src: url('fonts/proximanova-bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-bold-webfont.woff') format('woff'),
       url('fonts/proximanova-bold-webfont.ttf') format('truetype'),
       url('fonts/proximanova-bold-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanova-Light';
  src: url('fonts/proximanova-light-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-light-webfont.woff') format('woff'),
       url('fonts/proximanova-light-webfont.ttf') format('truetype'),
       url('fonts/proximanova-light-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanova-Regular';
  src: url('fonts/proximanova-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-regular-webfont.woff') format('woff'),
       url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
       url('fonts/proximanova-regular-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanova-Medium';
  src: url('fonts/proxima-nova-medium.eot'); /* IE9 Compat Modes */
  src: url('fonts/proxima-nova-medium.eot?#iefix') format('embedded-opentype'),
       url('fonts/proxima-nova-medium.woff') format('woff'),
       url('fonts/proxima-nova-medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanova-Semibold';
  src: url('fonts/proximanova-semibold-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-semibold-webfont.woff') format('woff'),
       url('fonts/proximanova-semibold-webfont.ttf') format('truetype'),
       url('fonts/proximanova-semibold-webfont.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}