body.plan-specs-form{
  #plan-specification-container{
    @media @tablet{
      margin: 35px;
    }

    @media @tablet{
      margin: 35px;
    }
  }
}

@media (max-width: 1300px) {
	.statistics-dashboard {
	  height: 70px;
	  width: 920px;
	}
	.stat-item-inner {
		span.stat-number {
			font-size: 33px;
		}
		span.stat-desc {
			font-size: 12px;
		}
	}
}

@media (max-width: 1200px) {
	.statistics-dashboard {
	  height: 68px;
    width: 871px;
	}
}