/*
 * Pre-defined classes.
 */
	.horizontal-list {
	  padding: 0px;
	  margin: 0px;
	  list-style-type: none;
	  list-style: none;
	  li {
	    padding: 0px;
	    margin: 0px;
	    display: inline-block;
	    list-style-type: none;
	  	list-style: none;
	  }
	}
	.be-hide {
		display: none;
	}

	.be-show {
		display: block;
	}

/*
 * Left Sidebar.
 */
  .left-sidebar {
    position: relative;
    height: 100vh;
    background-color: @gray_sidebar_fill;
  }

  .logo-container {
    text-align: center;
    a {
      display: block;
    }
    img {
      width: 175px;
    }
  }

  .left-sidebar-footer {
    background-color: @gray_sidebar_fill;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    padding: 20px 0px 50px;
    p {
      text-align: center;
      color: @precision_built_color;
    }
    img {
      width: 150px;
    }
  }

  .block-superfish {
  	li {
  		position: relative;
  	}
  	li.sf-clone-parent {
  		display: none;
  	}
  	a.main-link {
  		background-color: #000;
  		position: absolute;
  		z-index: 100;
  		width: 75%;
  		&:hover {
  			background-color: #000 !important;
  		}
  	}
  }

/*
 * Right Content.
 */
	.right-content {
   	padding: 0px;
  }

/*
 * Main Content Region.
 */
	.content-region {
   	padding: 20px;
  }

/*
 * Top Header.
 */
	.top-header {
   	background-color: @orange;
  }

  .top-header-inner {
   	height: @top_header_height;
  }

  ul.top-header-icons {
  	display: inline-block;
  	height: @top_header_height;
  	text-align: right;
  	width: 100%;
  	li {
  		position: relative;
  		float: right;
  		border-left: 1px solid @top_header_border_color;
  	}
  	a {
  		display: inline-block;
  		width: 100%;
  		height: @top_header_height;
  		line-height: @top_header_height;
  		padding: 0px 23px;
  		&:hover {
  			background-color: @orange + 30;
  		}
  	}
  	img.be-icon {
  		height: 24px;
  	}
  	img.user-pic {
  		height: 41px;
  		vertical-align: middle;
  	}
  	span.user-name {
  		font-family: 'Lato-Bold';
  		font-size: 20px;
  		color: #fff;
  		vertical-align: middle;
  	}
  	i {
  		margin: 0px 9px 0px 13px;
	    position: relative;
	    top: -3px;
	    font-size: 18px;
  	}
  }

  ul.top-header-ul-children {
  	background-color: @blue_gray;
  	position: absolute;
  	margin: 0px;
    padding: 0px;
    text-align: left;
    width: 200px;
    li {
    	border-left: none;
    	width: 100%;
    }
    a {
    	height: auto;
    	line-height: normal;
    	display: block;
    	padding: 0px;
    	color: #fff;
    	font-family: 'Proximanova-Semibold';
    	font-size: 17px;
    	padding: 12px 25px;
    	&:hover {
  			background-color: @orange + 30;
  		}
    }
  }

  ul.top-header-icons {
  	li:first-child {
  		ul.top-header-ul-children {
  			right: 0px;
  			width: 100%;
  		}
  	}
  }

/*
 * Bottom Header.
 */
 	.bottom-header {
   	background-color: @bottom_header_background;
   	border-bottom: 2px solid @bottom_header_border_color;
   	padding: 13px 25px;
  }

	h1.be-page-title {
		color: @orange;
		text-transform: uppercase;
		font-family: 'Proximanova-Regular';
		font-size: 29px;
		display: inline-block;
		vertical-align: middle;
	}