
@orange: #F58A3E;
@green: #59CD90;
@blue_gray: #87AEB6;
@gray: #EAEAEA;
@dark_gray: #3E474E; // ex. back button
@dark_gray_font: #8D8C8C; // ex. top chevron font color

@gray_sidebar_fill: #48525A;
@gray_active_menu_tab: rgba(255, 255, 255, 0.1);
@gray_active_menu_tab_header: #3E474E;

@sidebar_menu_font_color: rgba(255, 255, 255, 0.4);
@sidebar_menu_font_color_active: #FFFFFF;

@content_block_title_color: #5C7596;

@modal_content_font_color: #A2A2A2;

@check_gray: #B7B7B7;

@table_header_tr_color: #87AEB6;