body.be-lightbox.page-admin-config-services-mailchimp-campaigns-add .content-region {
  width: 700px;
}

#mailchimp-campaign-campaign-form {
	#edit-actions {
	  a, button, input {
	    &.btn-default {
	      background-color: @blue_gray;
	      &:hover {
          background-color: @blue_gray + 10;
        }
	    }
	  }
	}
}

	