.be-lightbox.page-node-add-accounts {
	.tabbable.tabs-left.vertical-tabs.clearfix {
		display: none;
	}
}

.page-edit-contact-person {
	.alert {
		display: none;
	}
}

#bullseye-account-new-form {
	padding: 10px 20px;
}

.edit-contact-person-header {
	.field-cover {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 100;
	}
	.left {
		h2 {
			color: @form_title_color;
			text-transform: uppercase;
			font-size: 25px;
			font-family: 'Proximanova-Semibold';
			margin-bottom: 5px;
		}
		h3 {
			color: @textfield_color;
			font-size: 20px;
			font-family: 'Proximanova-Regular';
		}
	}
	.right {
		text-align: right;
		img.prof-pic {
			border-radius: 100%;
			width: 70px;
			margin-right: 20px;
		}
		a {
			position: relative;
			z-index: 101;
			img {
				width: 15px;
			}
		}
	}
}

.field-cover {
	display: none;
}

.be-forms.be-forms-custom {
	.fields-disabled {
		.field-cover {
			display: block;
		}
		input[type="text"],
		select {
			border: none;
		}
		.form-required,
		#edit-submit,
		#edit-profile-picture-ajax-wrapper {
			display: none;
		}
		#edit-submit-container {
			text-align: center;
			position: relative;
			z-index: 101;
		}
		#edit-submit {
			z-index: 101;
			position: relative;
		}
	}
}