body.plan-specs-form{
  background: url(/sites/all/themes/bullseye/images/login.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .plan-spec-wrapper {
    display: table;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    margin: 0 auto;

    @media @normal{
      background: none;
    }
  }
  .plan-spec-inner {
    display: table-cell;
    vertical-align: middle;
  }
  .plan-spec-footer {
    text-align: center;
    margin-top: 9px;

    img{
      width: 133px;
      opacity: 0.8;
    }
    p{
      color: #ebebeb;
      font-size: 16px;
      font-family: 'Proximanova-Medium';
      margin: 0px;
      padding: 0px;
      color: rgba(255, 255, 255, 0.4);
      margin-bottom: 5px;
    }
  }

  #plan-specification-container{
    background: #fff;
    max-width: 1110px;
    padding: 35px 30px;

    @media @normal{
      margin: 35px;
      background: red;
    }
  }
  #bullseye-plan-specs-form{
    .help-block{
      display: none;
    }

    > div{
      > .row{
        margin: 0;
      }
    }
  }
}
