body.page-producer-registration{
  background: url(/sites/all/themes/bullseye/images/login.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .producer-acct-wrapper {
    display: table;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    margin: 0 auto;
    max-width: 670px;
  }
  .producer-acct-inner {
    display: table-cell;
    vertical-align: middle;
  }
  .producer-acct-footer {
    text-align: center;
    margin-top: 9px;
    padding-bottom: 30px;

    img{
      width: 133px;
      opacity: 0.8;
    }
    p{
      color: #ebebeb;
      font-size: 16px;
      font-family: 'Proximanova-Medium';
      margin: 0px;
      padding: 0px;
      color: rgba(255, 255, 255, 0.4);
      margin-bottom: 5px;
    }
  }

  #producer-acct-container{
    background: #fff;
    max-width: 670px;
    padding: 20px 30px 50px;
    margin: 30px 0;
    text-align: center;

    h3.producer-title{
      color: #5c7596;
      font-family: 'Proximanova-Regular';
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin: 30px 0;
    }

    h4.producer-title{
      color: #5c7596;
      text-transform: uppercase;
      font-family: 'Proximanova-Regular';
      font-size: 18px;
      display: inline-block;
      vertical-align: middle;
      margin: 20px 0;
    }

    p{
      color: #6C6C6C;
      font-size: 13px;
    }
  }
}