body.page-rfps-initial-add.be-lightbox {
  .content-region {
    width: 500px;
  }

  #bullseye-rfp-initial-add-form {
    .form-type-checkbox {
      label {
        font-family: 'Proximanova-Regular';
        font-size: 15px;
        color: @textfield_color;
      }
    }
  }

  label.select-benefit-label {
  	margin-bottom: 10px;
  	margin-top: 15px;
  }

}