body.page-rfps-initial-add.be-lightbox {
  .content-region {
    width: 500px;
  }

  #bullseye-rfp-initial-add-form {
    .form-type-checkbox {
      label {
        font-family: 'Proximanova-Regular';
        font-size: 15px;
        color: @textfield_color;
      }
    }
  }

  label.select-benefit-label {
  	margin-bottom: 10px;
  	margin-top: 15px;
  }
}

.page-rfps-add {
  .bottom-header {
    position: relative;
    .be-custom-actions {
      position: absolute;
      margin-top: 0px;
      right: 25px;
      top: 9px;
    }
  }
}

#bullseye-rfp-form {
  label {
    white-space: nowrap;
    font-size: 13px;
  }
  .form-type-date-popup {
    .form-type-textfield {
      label {
        display: none;
      }
    }
    .help-block {
      display: none;
    }
  }

  .plan-specification-inner {
    margin-top: 20px;
    .form-control {
      height: 25px;
    }
  }

  .census {
    label {
      white-space: normal;
      color: @textfield_color;
    } 
    .form-type-checkbox {
      margin-top: 10px;
    }
  }
}

.be-regular-block.benefits {
  padding-bottom: 0px;
}

.accordion-benefits-wrapper {
  margin-left: -25px;
  margin-right: -25px;

  .smk_accordion {
    .acc_section,
    .acc_section .acc_head {
      border-radius: 0px;
      border: none;
    }

    .acc_section .acc_head,
    .acc_section.acc_active .acc_head {
      font-family: 'Proximanova-Regular';
      font-size: 17px;
      color: #fff;
      padding: 13px 25px;
      background-color: @blue_gray;
      border-bottom: 2px solid #fff;
    }

    .acc_section .acc_content {
      padding: 10px 25px;
    }

  }
}



