body.page-proposals-add.be-lightbox {
  .content-region {
    width: 500px;
  }

  #bullseye-proposals-form {
    .form-type-checkbox {
      label {
        font-family: 'Proximanova-Regular';
        font-size: 15px;
        color: @textfield_color;
      }
    }
  }

  label.select-benefit-label {
  	margin-bottom: 10px;
  }
}